DEBUG=False
SECRET_KEY='38p6@#j#x70m3s3n&l^)q&rvvsd!!zvdrewo2zofx08_!+pj@+'
DATABASE_NAME=datapoint
DATABASE_USER=root
DATABASE_PASSWORD=manager
DATABASE_HOST=localhost

EMAIL_HOST=mail.totalmalawisystems.com
EMAIL_HOST_USER=no-reply@totalmalawisystems.com
EMAIL_HOST_PASSWORD=Datapoint2021!
EMAIL_PORT=587